USER=terrybrooksjr
MallocNanoZone=0
__CFBundleIdentifier=com.microsoft.VSCode
COMMAND_MODE=unix2003
DISPLAY=/private/tmp/com.apple.launchd.jI4zbnW2bz/org.xquartz:0
LOGNAME=terrybrooksjr
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ae82bK9EMF/Listeners
SHELL=/bin/zsh
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
TMPDIR=/var/folders/yh/b1prl9cj3w9cm655xnlvnxvw0000gn/T/
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
PWD=/Users/terrybrooksjr/Documents/GitHub/MERN-Mindhealth
OLDPWD=/Users/terrybrooksjr/Documents/GitHub/MERN-Mindhealth
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/opt/X11/share/man:/opt/homebrew/share/man:
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:
CODACY_API_TOKEN=Uvt59I3bt9kw9zFdYAtG
CODACY_ORGANIZATION_PROVIDER=gh
CODACY_USERNAME=Terry-BrooksJr
CODACY_PROJECT_NAME=silver-giggles
SECRET_KEY=6xQ3ZvFf(HP,zP2
SESSION_COOKIE_NAME=:?sjvrA8kkkjku&=P88e
AWS_db_HOST=ls-1f93c81433121e3e0e6e4d94c74e5c45e2223926.c5brfcn0ty5g.us-east-2.rds.amazonaws.com
SQLALCHEMY_DATABASE_URI=postgressql:///ls-1f93c8eefl.as1433121e3e0e6e4d94c74e5c45e2223926.c5brfcn0ty5g.us-east-2.rds.amazonaws.com
AWS_db_USER=terrybrooksjr
AWS_db_PASSWORD=Qu33nLady!
GOOGLE_RECAPTCHA_PUBLIC_KEY=6LfUVpYfAAAAACZD9QFphmmpjkmHqW48VDZE9l8v
GOOGLE_RECAPTCHA_PRIVATE_KEY=6LfUVpYfAAAAAFu-ROee1geOWlI4Y_HJe8kPfBc8
ARGON2_CFFI_USE_SYSTEM=1
BACKUP_BUCKET_NAME=coursedog-data-backups
ZSH=/Users/terrybrooksjr/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
GOOGLE_RECAPTCHA_SITE_KEY=6Le6n30fAAAAALzbo2fp0Kts8H0CUA97YXjlmrv9
GOOGLE_RECAPTCHA_SECRET_KEY=6Le6n30fAAAAAHKYHH99ypINCaKRHnnzr6yfallV
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/yh/b1prl9cj3w9cm655xnlvnxvw0000gn/T/vscode-git-9d2fe94ac1.sock
MYSQL_DATABASE_URL=mysql://localhost:8002/nodelogin
MYSQL_APP_USER=AuthWriter
MYSQL_APP_PASSWORD=Qu33nL@dy
MONGO_DATABASE_URL=mongodb://MasterAdmin:Qu33nL@dy@localhost:8001/?authMechanism=DEFAULT
